{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.67.45.213;Database=BuyAWatch_Dev;Integrated Security=false;User Id=MyCoder;Password=Fr@@lancer2021;MultipleActiveResultSets=True;",
    "providerName": "System.Data.SqlClient"
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600"
    }
  },
  "WebsiteSettings": {
    "Customergsm": "07036110000",
    "Servicegsm": "+2347038126008",
    "YouTubeVideoWidth": "230",
    "YouTubeVideoHeight": "158",
    "WhatsappVerifyApiUrl": "https://api.ultramsg.com/instance65741/contacts/check",
    "WhatsappVerifyApiToken": "0wtc8wf38ugak0n8",
    "UrlShortenerUrl": "https://url-shortener-service.p.rapidapi.com/shorten",
    "UrlShortenerKey": "8c5610c679mshb2de16d1b1a0ee7p18ea5bjsn7414d839c7b8",
    "UrlShortenerHost": "url-shortener-service.p.rapidapi.com"
  }


}